[gd_scene format=3 uid="uid://clauhdhj5rqa6"]

[ext_resource type="Script" uid="uid://bm5t7gcgaykxa" path="res://3D/Scripts/NPC/passenger_visual.gd" id="1_0c8uh"]
[ext_resource type="SpriteFrames" uid="uid://duarnn48145f1" path="res://3D/Assets/Images/Sprites/Passengers/hair_02.tres" id="2_46viw"]
[ext_resource type="SpriteFrames" uid="uid://cnr438ppkc7x0" path="res://3D/Assets/Images/Sprites/Passengers/outfit_02.tres" id="3_3mj8p"]
[ext_resource type="SpriteFrames" uid="uid://h6rq5usr1cbh" path="res://3D/Assets/Images/Sprites/Passengers/body_02.tres" id="4_2smaj"]

[node name="PassengerVisual" type="Node3D" unique_id=419753733]
script = ExtResource("1_0c8uh")

[node name="Hair" type="AnimatedSprite3D" parent="." unique_id=1256793624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.002, 0)
axis = 1
shaded = true
sprite_frames = ExtResource("2_46viw")
animation = &"walk_down"

[node name="Outfit" type="AnimatedSprite3D" parent="." unique_id=1244167070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
axis = 1
shaded = true
sprite_frames = ExtResource("3_3mj8p")
animation = &"walk_down"

[node name="Body" type="AnimatedSprite3D" parent="." unique_id=1352203029]
axis = 1
shaded = true
sprite_frames = ExtResource("4_2smaj")
animation = &"walk_down"
